; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[base]
framework = arduino
common_lib_deps = 
	fastled/FastLED@^3.7.0

[esp8266_base]
extends = base
platform = espressif8266
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.4
	asjdf/WebSerialLite@^2.3.0
	${base.common_lib_deps}
common_build_flags =
	-DUSE_SERIAL=1 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 
	-DUSE_WIFI=1 
	-DWIFI_SERIAL=1 

[env:esp01_1m]
extends = esp8266_base
board = esp01_1m
build_flags = 
	${esp8266_base.common_build_flags}
	-DLED_DATA_PIN=2

[env:nodemcuv2]
extends = esp8266_base
board = nodemcuv2
build_flags = 
	${esp8266_base.common_build_flags}
	-DLED_DATA_PIN=D4


[env:elegantota_nodemcuv2]
extends = env:nodemcuv2
extra_scripts = elegantota_upload.py
upload_protocol = custom
upload_url = http://192.168.1.139/upload

[env:attiny85]
extends = base
platform = atmelavr
board = attiny85
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	-<**/*.S>
	-<**/ota.cpp>
	-<**/*.asm>
upload_protocol = usbtiny
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xd7
board_fuses.efuse = 0xff
lib_deps = 
	${base.common_lib_deps}
	featherfly/SoftwareSerial@^1.0
build_flags = 
	-DLED_DATA_PIN=2
